*       *********************************************************
*       *                                                         
*       * 31/12/2021            INICIAR.SPR              15:40:10 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (c) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This program was automatically generated by GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *               Windows Window definitions                
*       *                                                         
*       *********************************************************
*

IF NOT WEXIST("_6880xl2yr")
	DEFINE WINDOW _6880xl2yr ;
		AT  0.000, 0.000  ;
		SIZE 21.923,84.600 ;
		FONT "MS Sans Serif", 8 ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR RGB(,,,192,192,192)
	MOVE WINDOW _6880xl2yr CENTER
ENDIF


*       *********************************************************
*       *                                                         
*       *         INICIAR/Windows Setup Code - SECTION 2          
*       *                                                         
*       *********************************************************
*

#REGION 1
MNOMTABLA=SPACE(0)
MVALIDO=.T.
m.wzolderro2=ON('error')
ON ERROR DO wizerrorhan2 WITH ERROR(), MESSAGE()




*       *********************************************************
*       *                                                         
*       *              INICIAR/Windows Screen Layout              
*       *                                                         
*       *********************************************************
*

#REGION 1
IF WVISIBLE("_6880xl2yr")
	ACTIVATE WINDOW _6880xl2yr SAME
ELSE
	ACTIVATE WINDOW _6880xl2yr NOSHOW
ENDIF
@ 0.615,12.800 SAY "INICIAR ARCHIVOS DE DATOS" ;
	FONT "MS Sans Serif", 14 ;
	STYLE "BT"
@ 7.231,6.800 SAY "Al ejecutar este proceso todas las Bases de Datos" + CHR(13) + ;
		"serian re-iniciadas" ;
	SIZE 2.000,44.125, 0.000 ;
	PICTURE "@I" ;
	FONT "MS Sans Serif", 10 ;
	STYLE "BT" ;
	COLOR RGB(128,0,0,128,0,0)
@ 15.538,43.600 GET m.salcan ;
	PICTURE "@*HT Salir y Cancelar" ;
	SIZE 1.769,30.667,0.667 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B"
@ 15.538,3.600 GET m.procede ;
	PICTURE "@*HN Limpiar Bases de Datos" ;
	SIZE 1.769,30.500,1.167 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 8 ;
	STYLE "B" ;
	WHEN _6880xl30c() ;
	VALID _6880xl30d()

IF NOT WVISIBLE("_6880xl2yr")
	ACTIVATE WINDOW _6880xl2yr
ENDIF

READ CYCLE ;
	VALID _6880xl30f()

RELEASE WINDOW _6880xl2yr
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       *********************************************************
*       *                                                         
*       *  INICIAR/Windows Supporting Procedures and Functions    
*       *                                                         
*       *********************************************************
*

#REGION 1
PROCEDURE wizerrorhan2
    PARAMETER errnum,MENSAJE
	IF ERRNUM=15
       DO CASE
          CASE m.repara1=2 .OR. m.repara1=3
               IF M.REPARA1=2  && Corregir con programa ADR
                  DO CORRIJE2
                  MVALIDO=.T.
                  select 1
                  use &MNOMTABLA
               ELSE  && Corregir con programa FIXDBF
                  DO CORRIJE
                  MVALIDO=.T.
                  select 1
                  use &MNOMTABLA
               ENDIF
               merror01=2
          CASE m.repara1=1
               WAIT WINDOW "La Tabla: "+message(1)+" esta presentando problemas. Error: "+mensaje+" active REPARAR TABLA (ADR - Fixdbf).."
               MVALIDO=.F.

               QUIT
       ENDCASE
    ELSE
       WAIT WINDOW message(1)
    ENDIF
RETURN


PROCEDURE CORRIJE  && Corregir con programa FIXDBF
   *** COPIAR LA TABLA CON PROBLEMAS EN CARPETA FIXDBF
   AATT=JUU+RTRIM(MNOMTABLA)
   COPY FILE &AATT TO JAA1+"PRODUCTS.DBF"
   SET DEFAULT TO &JAA1
   SET PATH TO TO &JAA1
   run /N COPIAR.BAT
   RUN /3 AVISO.BAT
   SET PATH TO &JUU
   SET DEFAULT TO &JAA2
   AATT=JAA1+"PRODUCTS.DBF TO "+JUU+MNOMTABLA
   COPY FILE &AATT
RETURN


PROCEDURE CORRIJE2  && Corregir con programa ADR
   *** COPIAR LA TABLA CON PROBLEMAS EN CARPETA ADR
   AATT=JUU+RTRIM(MNOMTABLA)
   COPY FILE &AATT TO JBB1+"TABLA.DBF"
   SET DEFAULT TO &JBB1
   SET PATH TO TO &JBB1
   run /N COPIAR2.BAT
   RUN /3 AVISO2.BAT
   SET PATH TO &JUU
   SET DEFAULT TO &JBB2
   AATT=JBB1+"TABLA2.DBF TO "+JUU+MNOMTABLA
   COPY FILE &AATT
   SET DEFAULT TO &JBB1
   SET PATH TO TO &JBB1
   run /N BORRAR2.BAT
   SET PATH TO &JUU
   SET DEFAULT TO &JBB2
RETURN


*       *********************************************************
*       *                                                         
*       * _6880XL30C           m.procede WHEN                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIAR,     Record Number:    5   
*       * Variable:            m.procede                          
*       * Called By:           WHEN Clause                        
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*



FUNCTION _6880xl30c     &&  m.procede WHEN

*       *********************************************************
*       *                                                         
*       * _6880XL30D           m.procede VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIAR,     Record Number:    5   
*       * Variable:            m.procede                          
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6880xl30d     &&  m.procede VALID
#REGION 1
close all
SET SAFETY OFF

*** ARCHIVO MAESTRO DE PRECIOS-CLIENTES A CREDITO ***
select 1
USE PRECIOS.DBF
delete all
PACK

select 1
USE LVDPACI.DBF
delete all
PACK

SELECT 1
USE LVDHOJA.DBF
DELETE ALL
PACK

SELECT 1
USE FACTURA.DBF
DELETE ALL FOR NUM_FAC<>0
PACK

SELECT 1
use NOTACRE.DBF
DELETE ALL
PACK

SELECT 1
USE FACTURA2.DBF
DELETE ALL
PACK

SELECT 1
USE LVDEXAM.DBF
DELETE ALL
PACK

SELECT 1
USE LVDPRUE.DBF
DELETE ALL
PACK

SELECT 1
USE LVDABON.DBF
DELETE ALL
PACK


SELECT 1
USE LVDPREF.DBF
DELETE ALL
PACK

SELECT 1
USE LVDPinf.DBF
DELETE ALL
PACK

SELECT 1
USE LVDPRin.DBF
DELETE ALL
PACK


SELECT 1
USE AUDITORI.DBF
DELETE ALL
PACK

SELECT 1
use MOVOC.DBF
DELETE ALL
PACK

SELECT 1
USE MOVOCde.DBF
DELETE ALL
PACK

SELECT 1
USE EXAMITE.DBF
DELETE ALL
PACK

SELECT 1
USE MOVUSOIT.DBF
DELETE ALL
PACK

SELECT 1
USE AJUSTES.DBF
DELETE ALL
PACK

SELECT 1
USE MOVEXAM.DBF
DELETE ALL
PACK

SELECT 1
USE MOVCONCE.DBF
DELETE ALL
PACK


SELECT 1
USE ITEMS.DBF
REPLACE PRECIO WITH 0 FOR 1=1
REPLACE COSTO WITH 0 FOR 1=1
REPLACE EXISTENCIA WITH 0 FOR 1=1
REPLACE EXISTENCI2 WITH 0 FOR 1=1


select 1
USE

close all

WAIT WINDOWS 'Las Bases de Datos se actualizaron satisfactoriamente'
RETURN



*       *********************************************************
*       *                                                         
*       * _6880XL30F           Read Level Valid                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         INICIAR                            
*       * Called By:           READ Statement                     
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _6880xl30f     && Read Level Valid
*
* Valid Code from screen: INICIAR
*
#REGION 1
ON ERROR DO wizerrorhandler