"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","EXAMEN FISICO - QUIMICO",0.000,"","","","E",1
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","COLOR:",0.000,"MARRON","","","T",2
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","OLOR:",0.000,"FECAL","","","T",3
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","ASPECTO:",0.000,"HETEROGENEO","","","T",4
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","PH:",0.000,"5","","","T",5
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","CONSISTENCIA:",0.000,"PASTOSA","","","T",6
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","MOCO:",0.000,"AUSENTE","","","T",7
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","SANGRE:",0.000,"AUSENTE","","","T",8
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","R.ALIMENTOS:",0.000,"AUSENTES","","","T",9
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","EXAMEN MICROSCOPICO",0.000,"","","","E",10
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","FLORA BACTERIANA:",0.000,"NORMAL","","","T",11
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","LEUCOCITOS:",0.000,"","","","T",12
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HEMATIES:",0.000,"","","","T",13
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLOB. DE GRASA:",0.000,"","","","T",14
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","R.DE ALMIDÓN:",0.000,"","","","T",15
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","BLASTOSPORAS:",0.000,"","","","T",16
"COPROLOGIA","HECES COMPLETAS","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","OBSERVACIONES:",0.000,"","NO SE OBSERVARON FORMAS PARASITARIAS EN LA MUESTRA ANALIZADA","","O",17
"HEMATOLOGIA","GRUPO SANGUINEO  Y FACTOR","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GRUPO SANGUINEO:",0.000,"A","","","T",1
"HEMATOLOGIA","GRUPO SANGUINEO  Y FACTOR","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","FACTOR RH:",0.000,"POSITIVO","","","T",2
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMOGLOBINA:",1.000,"","","g%","N",1
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMATOCRITO:",2.000,"","","%","N",2
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CHCM:",50.000,"","","%","F",3
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLOBULOS ROJOS:",0.220,"","","M/uL","F",4
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","VCM:",90.909,"","","FL","F",5
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HCM:",45.455,"","","Pg","F",6
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","LEUCOCITOS:",3.000,"","","cel/mm3","N",7
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","NEUTROFILOS:",4.000,"","","%","N",8
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","LINFOCITOS:",5.000,"","","%","N",9
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EOSINOFILOS:",6.000,"","","%","N",10
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","MONOCITOS:",7.000,"","","%","N",11
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PLAQUETAS:",8.000,"","","Plq/mm3","N",12
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","OBSERVACION:",0.000,"","","","O",13
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HEMOGLOBINA:",4.000,"","","g%","N",1
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HEMATOCRITO:",5.000,"","","%","N",2
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","CHCM:",80.000,"","","%","F",3
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLOBULOS ROJOS:",0.550,"","","M/uL","F",4
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","VCM:",90.909,"","","FL","F",5
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HCM:",72.727,"","","Pg","F",6
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","LEUCOCITOS:",6.000,"","","cel/mm3","N",7
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","NEUTROFILOS:",7.000,"","","%","N",8
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","LINFOCITOS:",8.000,"","","%","N",9
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","EOSINOFILOS:",9.000,"","","%","N",10
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","MONOCITOS:",10.000,"","","%","N",11
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","PLAQUETAS:",11.000,"","","Plq/mm3","N",12
"HEMATOLOGIA","HEMATOLOGIA COMPLETA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","OBSERVACION:",0.000,"","PRUEBA","","O",13
"INMUNOLOGICOS","ANTI BETA2GLICOPROTEINAI","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI-BETA2GLICOPROTEINAI:",3.000,"","","U/ml","N",1
"INMUNOLOGICOS","ANTI BETA2GLICOPROTEINAI","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","METODO UTILIZADO:",0.000,"","INMUNODIFUSION RADIAL","","O",2
"INMUNOLOGICOS","ANTI BETA2GLICOPROTEINAI","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANTI-BETA2GLICOPROTEINAI:",34.000,"","","U/ml","N",1
"INMUNOLOGICOS","ANTI BETA2GLICOPROTEINAI","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","METODO UTILIZADO:",0.000,"","INMUNODIFUSION RADIAL","","O",2
"INMUNOLOGICOS","IGA SERICA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","IGA SERICA:",21.000,"","","    g%","N",1
"INMUNOLOGICOS","IGE SERICA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","IGE SERICA:",24.000,"","","UI/ml","N",1
"INMUNOLOGICOS","IGG. SERICA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","INMUNOGLOBULINA "G":",56.000,"","","mg/dl","N",1
"INMUNOLOGICOS","IGM SERICA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","INMUNOGLOBULINA "M":",34.000,"","","mg/dl","N",1
"MARCADORES HEPATITIS","ANTI CORE IGG HEPATITIS B","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI CORE IGG. HEPATITIS B:",0.000,"NO REACTIVO","","","T",1
"MARCADORES HEPATITIS","ANTI CORE IGG HEPATITIS B","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANTI CORE IGG. HEPATITIS B:",0.000,"NO REACTIVO","","","T",1
"MARCADORES HEPATITIS","ANTI CORE IGM HEPATITIS B","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI-CORE IGM. HEPATITIS B:",0.000,"eee","","","T",1
"MARCADORES HEPATITIS","ANTI CORE IGM HEPATITIS B","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANTI-CORE IGM. HEPATITIS B:",0.000,"|POSITIVO","","","T",1
"MARCADORES HEPATITIS","ANTI HAV IGG","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI HAV IGG:",1.000,"","","Ul/ml","N",1
"MARCADORES HEPATITIS","ANTI HAV IGG (HEP.A)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEPATITIS A IGG:",33.000,"","","   UI/ml","N",1
"MARCADORES HEPATITIS","ANTI HAV IGM","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI HAV IGM:",2.000,"","","Ul/ml","N",1
"MARCADORES HEPATITIS","ANTI HAV IGM (HEP.A)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEPATITIS A IGM:",0.000,"344","","","T",1
"MARCADORES HEPATITIS","ANTI HBC AC (ACS DE SUP)/AUSAB","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI HBC AC.(ACS.DE SUP.)/AUSAB:",3.000,"","","UI/ml","N",1
"MARCADORES HEPATITIS","ANTI HBS AG (AG DE SUPER)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI HBS AG (AG DE SUPER):",0.000,"NO REACTIVO","","","T",1
"MARCADORES HEPATITIS","ANTI HBS AG (AG.DE SUP)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI HBS AG(AG DE SUP):",0.000,"NO REACTIVO","","","T",1
"MARCADORES TUMORALES","ALFA FETOPROTEINAS (AFP)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ALFAFETO PROTEINAS:",45.000,"","","ng/ml","N",1
"MARCADORES TUMORALES","ALFA FETOPROTEINAS (AFP)","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ALFAFETO PROTEINAS:",45.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","% SATURACION DE LA TRANSFERRINA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","%  SATURACION DE LA TRANSFERINA:",7.000,"","","%","N",1
"PRUEBAS ESPECIALES","% SATURACION DE LA TRANSFERRINA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","%  SATURACION DE LA TRANSFERINA:",3.000,"","","%","N",1
"PRUEBAS ESPECIALES","11 HIDROCETOESTEROIDE","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","11 HIDROCETOESTEROIDE:",8.000,"","","mg/dL","N",1
"PRUEBAS ESPECIALES","11 HIDROCETOESTEROIDE","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","11 HIDROCETOESTEROIDE:",7.000,"","","mg/dL","N",1
"PRUEBAS ESPECIALES","17 HIDROXICETOESTEROIDE","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","17 HIDROXICETOESTEROIDE:",9.000,"","","","N",1
"PRUEBAS ESPECIALES","17 HIDROXICETOESTEROIDE","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","17 HIDROXICETOESTEROIDE:",8.000,"","","","N",1
"PRUEBAS ESPECIALES","17 HIDROXIPROGESTERONA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","17 OH PROGESTERONA:",6.000,"","","ng/mL","N",1
"PRUEBAS ESPECIALES","17 HIDROXIPROGESTERONA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","17 OH PROGESTERONA:",5.000,"","","ng/mL","N",1
"PRUEBAS ESPECIALES","17 HIDROXITESTOSTERONA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","17 HIDROXITESTOSTERONA:",1.000,"","","pg/ml","N",1
"PRUEBAS ESPECIALES","17 HIDROXITESTOSTERONA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","17 HIDROXITESTOSTERONA:",9.000,"","","pg/ml","N",1
"PRUEBAS ESPECIALES","ACIDO FOLICO","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO FOLICO:",7.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","ACIDO FOLICO","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO FOLICO:",6.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","ACIDO VANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO VANILMANDELICO:",4.000,"","","mg/24 H.","N",1
"PRUEBAS ESPECIALES","ACIDO VANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","VOLUMEN URINARIO:",5.000,"","","ml","N",2
"PRUEBAS ESPECIALES","ACIDO VANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO VANILMANDELICO:",3.000,"","","mg/24 H.","N",1
"PRUEBAS ESPECIALES","ACIDO VANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","VOLUMEN URINARIO:",4.000,"","","ml","N",2
"PRUEBAS ESPECIALES","ACTH","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACTH:",12.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","ADENOVIRUS","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ADENOVIRUS:",8.000,"","","","N",1
"PRUEBAS ESPECIALES","ADENOVIRUS","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ADENOVIRUS:",4.000,"","","","N",1
"PRUEBAS ESPECIALES","ADIPONECTINA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ADIPONECTINA:",2.000,"","","pg/ml","N",1
"PRUEBAS ESPECIALES","ADIPONECTINA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ADIPONECTINA:",13.000,"","","pg/ml","N",1
"PRUEBAS ESPECIALES","ADRENALINA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ADRENALINA:",3.000,"","","ng/l","N",1
"PRUEBAS ESPECIALES","AGLUTININAS ANTI RH","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","AGLUTININAS ANTI RH:",0.000,"","","","T",1
"PRUEBAS ESPECIALES","AGLUTININAS ANTI RH","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","AGLUTININAS ANTI RH:",0.000,"","","","T",1
"PRUEBAS ESPECIALES","ALDOLASA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ALDOLASA:",5.000,"","","US/L","N",1
"PRUEBAS ESPECIALES","ALDOLASA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ALDOLASA:",15.000,"","","US/L","N",1
"PRUEBAS ESPECIALES","ALDOSTERONA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ALDOSTERONA:",6.000,"","","ng/L","N",1
"PRUEBAS ESPECIALES","ANCA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANCA:",0.000,"k","","","T",1
"PRUEBAS ESPECIALES","ANCA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANCA:",0.000,"aaa","","","T",1
"PRUEBAS ESPECIALES","ANCA C","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANCA C:",0.000,"l","","","T",1
"PRUEBAS ESPECIALES","ANCA C","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANCA C:",0.000,"bbb","","","T",1
"PRUEBAS ESPECIALES","ANCA P","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANCAP:",0.000,"ñ","","","T",1
"PRUEBAS ESPECIALES","ANCA P","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANCAP:",0.000,"ccc","","","T",1
"PRUEBAS ESPECIALES","ANDROGENOS","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANDROGENOS:",3.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","ANDROGENOS","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANDROGENOS:",45.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","ANDROSTENEDIONA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANDROSTENEDIONA:",9.000,"","","    ug/l","N",1
"PRUEBAS ESPECIALES","ANDROSTENEDIONA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANDROSTENEDIONA:",5.000,"","","    ug/l","N",1
"PRUEBAS ESPECIALES","ANTI CARDIOLIPINAS IGG","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI CARDIOLIPINAS IGG:",5.000,"","","Ul/ml","N",1
"PRUEBAS ESPECIALES","ANTI CARDIOLIPINAS IGG","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANTI CARDIOLIPINAS IGG:",3.000,"","","Ul/ml","N",1
"PRUEBAS ESPECIALES","ANTI CARDIOLIPINAS IGM","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI CARDIOLIPINAS IGM:",0.000,"u","","","T",1
"PRUEBAS ESPECIALES","ANTI CARDIOLIPINAS IGM","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ANTI CARDIOLIPINAS IGM:",0.000,"666","","","T",1
"PRUEBAS ESPECIALES","ANTI CUERPOS ANTINUCLEARES (ANA)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANA:",10.000,"","","     UI/ml","N",1
"PRUEBAS ESPECIALES","ANTI FOSFOLIPIDOS IGG","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI FOSFOLIPIDOS IGG:",7.000,"","","Mg/L","N",1
"PRUEBAS ESPECIALES","ANTI FOSFOLIPIDOS IGM","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ANTI FOSFOLIPIDOS IGM:",0.000,"6677","","","T",1
"PRUEBAS ESPECIALES","HEMOGLOBINA GLICOSILADA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HEMOGLOBINA GLICOSILADA:",90.000,"","","G%","N",1
"PRUEBAS ESPECIALES","HEMOGLOBINA GLICOSILADA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","FRACCION A1C:",62.849,"","","G%","F",2
"PRUEBAS ESPECIALES","HERPES (IGG)","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HERPES IGG:",66.000,"","","UI/ml","N",1
"PRUEBAS ESPECIALES","HERPES (IGG)","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","IGG:",7.000,"","","UI/ml","N",2
"PRUEBAS ESPECIALES","HERPES (IGM)","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HERPES IGM:",0.000,"NEGATIVO","","","T",1
"PRUEBAS ESPECIALES","HOMOCISTEINA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","INMUNOENSAYO FLUORESCENTE",0.000,"","","","E",1
"PRUEBAS ESPECIALES","HOMOCISTEINA","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HOMOCISTEINA:",55.000,"","","umol/L","N",2
"PRUEBAS ESPECIALES","HORMONA CRECIMIENTO POST ESTIMULO","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HORMONA DE CRECIMIENDO POST ESTIMULO:",8.000,"","","   pg/ L","N",1
"PRUEBAS ESPECIALES","HORMONA DE CRECIMIENTO BASAL","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HORMONA DE CRECIMIENTO BASAL:",6.000,"","","ng/ml","N",1
"PRUEBAS ESPECIALES","IGF1","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","IGF1:",3.000,"","","mg/dL","N",1
"PRUEBAS ESPECIALES","IGFBP3","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","IGFBP-3:",4.000,"",""," m g/dl","N",1
"QUIMICA SANGUINEA","ACIDO HOMOVANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO HOMOVANILMANDELICO:",8.000,"","","mg/24hrs","N",1
"QUIMICA SANGUINEA","ACIDO HOMOVANILMANDELICO","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO HOMOVANILMANDELICO:",6.000,"","","mg/24hrs","N",1
"QUIMICA SANGUINEA","ACIDO LACTICO (LACTATO)","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO LACTICO(LACTATO):",7.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO LACTICO (LACTATO)","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO LACTICO(LACTATO):",5.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO URICO EN ORINA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","AC. URICO EN ORINA:",9.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO URICO EN ORINA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","AC. URICO EN ORINA:",7.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO URICO EN SANGRE","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO URICO:",4.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO URICO EN SANGRE","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO URICO:",8.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO URICO EN SANGRE","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO URICO:",2.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","ACIDO VALPROICO","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO VALPROICO:",6.000,"","","","N",1
"QUIMICA SANGUINEA","ACIDO VALPROICO","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","ACIDO VALPROICO:",4.000,"","","","N",1
"QUIMICA SANGUINEA","AMILASA  EN SANGRE","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","AMILASA:",5.000,"","","U/L","N",1
"QUIMICA SANGUINEA","AMILASA  EN SANGRE","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","AMILASA:",3.000,"","","U/L","N",1
"QUIMICA SANGUINEA","AMILASA EN ORINA","Particular","AMBULATORIO",20170115,"INTE","000003","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","AMILASA EN ORINA:",10.000,"","","U/L","N",1
"QUIMICA SANGUINEA","AMILASA EN ORINA","Particular","AMBULATORIO",20170115,"INTE","000001","ROSAGARCIAFRA@GMAIL.COM","V",7579718,0,"ROSALINDA","","GARCIA","JIMENEZ",53,"años","F","AMILASA EN ORINA:",8.000,"","","U/L","N",1
"QUIMICA SANGUINEA","COLESTEROL TOTAL","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","COLESTEROL TOTAL:",6.000,"","","mg/dL","N",1
"QUIMICA SANGUINEA","CREATININA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CREATININA:",45.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","CREATININA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CREATININA:",5.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","GLICEMIA 120MIN POST PRANDIAL","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLICEMIA POST PANDRIAL:",6.000,"","","mg/dL","N",1
"QUIMICA SANGUINEA","GLICEMIA 30MIN","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLICEMIA 30 MIN:",8.000,"","","mg/dL","N",1
"QUIMICA SANGUINEA","GLICEMIA 60MIN","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLICEMIA 60 MIN:",7.000,"","","mg/dL","N",1
"QUIMICA SANGUINEA","GLICEMIA 90MIN","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLICEMIA 90 MIN:",9.000,"","","mg/gL","N",1
"QUIMICA SANGUINEA","GLICEMIA BASAL","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLICEMIA:",4.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","GLICEMIA BASAL","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLICEMIA:",3.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","GLUCOSURIA P.P.","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLUCOSURIA P.P:",444.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","HELICOBACTER PYLORI IGG","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HELICOBACTER PYLORI IGG:",56.000,"","","Ul/l","N",1
"QUIMICA SANGUINEA","HELYCOBACTER PYLORI IGM","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HELICOBACTER PYLORI IGM:",0.000,"YYYY","","","T",1
"QUIMICA SANGUINEA","HIERRO","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HIERRO:",1.000,"","","g/dL","N",1
"QUIMICA SANGUINEA","HIERRO SERICO","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","HIERRO SERICO:",5.000,"","","ug/dl","N",1
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PROTEINAS TOTALES:",9.000,"","","g/dl","N",1
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ALBUMINA:",10.000,"","","g/dl","N",2
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLOBULINA:",-1.000,"","","g/dl","F",3
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","RELACION ALBUMINA / GLOBULINAS:",-10.000,"","","g/dl","F",4
"QUIMICA SANGUINEA","TRIGLICERIDOS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","TRIGLICERIDOS:",7.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","UREA","Particular","AMBULATORIO",20170108,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","UREA:",3.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","UREA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","UREA:",4.000,"","","mg/dl","N",1
"SEROLOGIA","H.I.V. 1Y2","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","H.I.V. 1&2:",0.000,"NO REACTIVO","","","T",1
"UROANALISIS","GLUCOSURIA BASAL","Particular","AMBULATORIO",20170115,"INTE","000002","lucy_frassato@hotmail.com","V",9825813,0,"LUCY","","FRASSATO","DI SABATINO",48,"años","F","GLUCOSURIA BASAL:",45.000,"",""," mg/dl","N",1
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN FISICO",0.000,"","","","E",1
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","COLOR:",0.000,"AMARILLO","","","T",2
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","OLOR:",0.000,"SUIGENERIS","","","T",3
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ASPECTO:",0.000,"LIMPIDO","","","T",4
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PH:",0.000,"5","","","T",5
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","DENSIDAD:",0.000,"1015","","","T",6
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN  QUIMICO",0.000,"","","","E",7
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PROTEÍNAS:",0.000,"NEGATIVO","","","T",8
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLUCOSA:",0.000,"NEGATIVO","","","T",9
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CETONA:",0.000,"NEGATIVO","","","T",10
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMOGLOBINA:",0.000,"NEGATIVO","","","T",11
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","BILIRRUBINA:",0.000,"NEGATIVO","","","T",12
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","UROBILINOGENO:",0.000,"NORMAL","","","T",13
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","NITRITOS:",0.000,"NEGATIVO","","","T",14
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN MICROSCOPICO",0.000,"","","","E",15
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CELULAS EPITELIALES PLANAS:",0.000,"0 -2","","","T",16
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","BACTERIAS:",0.000,"ESCASAS","","","T",17
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","LEUCOCITOS:",0.000,"0-2  xc","","","T",18
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMATIES:",0.000,"0-2  xc","","","T",19
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","MUSCINA:",0.000,"ESCASA","","","T",20
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CILINDROS:",0.000,"NO SE OBSERVO","","","T",21
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CRISTALES:",0.000,"NO SE OBSERVO","","","T",22
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","OBSERVACIONES:",0.000,"","","","O",23
