"QUIMICA SANGUINEA","ACIDO URICO EN SANGRE","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ACIDO URICO:",8.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","COLESTEROL TOTAL","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","COLESTEROL TOTAL:",6.000,"","","mg/dL","N",1
"QUIMICA SANGUINEA","CREATININA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CREATININA:",5.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","GLICEMIA BASAL","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLICEMIA:",3.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PROTEINAS TOTALES:",9.000,"","","g/dl","N",1
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ALBUMINA:",10.000,"","","g/dl","N",2
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLOBULINA:",-1.000,"","","g/dl","F",3
"QUIMICA SANGUINEA","PROTEINAS TOTALES Y FRACCIONADAS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","RELACION ALBUMINA / GLOBULINAS:",-10.000,"","","g/dl","F",4
"QUIMICA SANGUINEA","TRIGLICERIDOS","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","TRIGLICERIDOS:",7.000,"","","mg/dl","N",1
"QUIMICA SANGUINEA","UREA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","UREA:",4.000,"","","mg/dl","N",1
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN FISICO",0.000,"","","","E",1
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","COLOR:",0.000,"AMARILLO","","","T",2
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","OLOR:",0.000,"SUIGENERIS","","","T",3
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","ASPECTO:",0.000,"LIMPIDO","","","T",4
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PH:",0.000,"5","","","T",5
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","DENSIDAD:",0.000,"1015","","","T",6
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN  QUIMICO",0.000,"","","","E",7
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","PROTEÍNAS:",0.000,"NEGATIVO","","","T",8
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","GLUCOSA:",0.000,"NEGATIVO","","","T",9
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CETONA:",0.000,"NEGATIVO","","","T",10
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMOGLOBINA:",0.000,"NEGATIVO","","","T",11
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","BILIRRUBINA:",0.000,"NEGATIVO","","","T",12
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","UROBILINOGENO:",0.000,"NORMAL","","","T",13
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","NITRITOS:",0.000,"NEGATIVO","","","T",14
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","EXAMEN MICROSCOPICO",0.000,"","","","E",15
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CELULAS EPITELIALES PLANAS:",0.000,"0 -2","","","T",16
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","BACTERIAS:",0.000,"ESCASAS","","","T",17
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","LEUCOCITOS:",0.000,"0-2  xc","","","T",18
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","HEMATIES:",0.000,"0-2  xc","","","T",19
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","MUSCINA:",0.000,"ESCASA","","","T",20
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CILINDROS:",0.000,"NO SE OBSERVO","","","T",21
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","CRISTALES:",0.000,"NO SE OBSERVO","","","T",22
"UROANALISIS","ORINA","Particular","AMBULATORIO",20170119,"INTE","000001","mfrassato@hotmail.com","V",9825814,0,"MAURO","","FRASSATO","DI SABATINO",46,"años","M","OBSERVACIONES:",0.000,"","","","O",23
